# mini-local-message

./: .gitignore  README.md  pom.xml
docs/: local-message-table-summary.md
src/main/java/com/xx/minilocalmessage/annotation/: LocalMessage.java  SecureInvoke.java
src/main/java/com/xx/minilocalmessage/autoconfigure/: LocalMessageAutoConfiguration.java
src/main/java/com/xx/minilocalmessage/config/: LocalMessageConfigurer.java  LocalMessageProperties.java
src/main/java/com/xx/minilocalmessage/core/: LocalMessageAspect.java  LocalMessageContext.java  LocalMessageService.java
src/main/java/com/xx/minilocalmessage/domain/: LocalMessageInvocation.java  LocalMessageRecord.java
src/main/java/com/xx/minilocalmessage/repository/: LocalMessageRepository.java
src/main/resources/db/: mini_local_message_mysql.sql
src/test/java/com/xx/minilocalmessage/: LocalMessageRepositoryTest.java
src/test/resources/: schema.sql
